<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buzz.pentagon.superwomen.First">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/superwomen1">

        <Button
            android:id="@+id/start"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="338dp"
            android:background="@color/contrast"
            android:fontFamily="serif"
            android:onClick="onQuiz"
            android:text="Start SuperWomen 2.0"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>
</ScrollView>